{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo1\dy15\hr18\min48}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {forest_loss_0}\cell \pard\intbl\qc {-1.161}\cell \pard\intbl\qc {-0.818}\cell \pard\intbl\qc {-0.787}\cell \pard\intbl\qc {-0.992}\cell \pard\intbl\qc {-0.111}\cell \pard\intbl\qc {0.019}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(1.123)}\cell \pard\intbl\qc {(1.760)}\cell \pard\intbl\qc {(1.800)}\cell \pard\intbl\qc {(1.089)}\cell \pard\intbl\qc {(1.703)}\cell \pard\intbl\qc {(1.744)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {[0.301]}\cell \pard\intbl\qc {[0.642]}\cell \pard\intbl\qc {[0.662]}\cell \pard\intbl\qc {[0.363]}\cell \pard\intbl\qc {[0.948]}\cell \pard\intbl\qc {[0.991]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {forest_loss_1}\cell \pard\intbl\qc {0.425}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {-0.093}\cell \pard\intbl\qc {0.582}\cell \pard\intbl\qc {0.613}\cell \pard\intbl\qc {0.489}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.782)}\cell \pard\intbl\qc {(1.466)}\cell \pard\intbl\qc {(1.464)}\cell \pard\intbl\qc {(0.774)}\cell \pard\intbl\qc {(1.497)}\cell \pard\intbl\qc {(1.495)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {[0.587]}\cell \pard\intbl\qc {[0.999]}\cell \pard\intbl\qc {[0.949]}\cell \pard\intbl\qc {[0.453]}\cell \pard\intbl\qc {[0.682]}\cell \pard\intbl\qc {[0.743]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {forest_loss_2}\cell \pard\intbl\qc {-1.085}\cell \pard\intbl\qc {-4.479{\super *}}\cell \pard\intbl\qc {-4.814{\super *}}\cell \pard\intbl\qc {-1.329}\cell \pard\intbl\qc {-5.565{\super **}}\cell \pard\intbl\qc {-5.992{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.830)}\cell \pard\intbl\qc {(2.161)}\cell \pard\intbl\qc {(2.180)}\cell \pard\intbl\qc {(0.840)}\cell \pard\intbl\qc {(2.126)}\cell \pard\intbl\qc {(2.152)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {[0.192]}\cell \pard\intbl\qc {[0.038]}\cell \pard\intbl\qc {[0.027]}\cell \pard\intbl\qc {[0.114]}\cell \pard\intbl\qc {[0.009]}\cell \pard\intbl\qc {[0.005]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {forest_loss_3}\cell \pard\intbl\qc {0.574}\cell \pard\intbl\qc {3.160}\cell \pard\intbl\qc {3.545}\cell \pard\intbl\qc {0.417}\cell \pard\intbl\qc {2.602}\cell \pard\intbl\qc {3.064}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(2.271)}\cell \pard\intbl\qc {(3.261)}\cell \pard\intbl\qc {(3.274)}\cell \pard\intbl\qc {(2.157)}\cell \pard\intbl\qc {(3.237)}\cell \pard\intbl\qc {(3.253)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {[0.800]}\cell \pard\intbl\qc {[0.333]}\cell \pard\intbl\qc {[0.279]}\cell \pard\intbl\qc {[0.847]}\cell \pard\intbl\qc {[0.422]}\cell \pard\intbl\qc {[0.347]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {N}\cell \pard\intbl\qc {40,618}\cell \pard\intbl\qc {40,407}\cell \pard\intbl\qc {37,833}\cell \pard\intbl\qc {40,823}\cell \pard\intbl\qc {40,568}\cell \pard\intbl\qc {37,986}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\pard\intbl\ql {R2}\cell \pard\intbl\qc {0.093}\cell \pard\intbl\qc {0.092}\cell \pard\intbl\qc {0.093}\cell \pard\intbl\qc {0.091}\cell \pard\intbl\qc {0.090}\cell \pard\intbl\qc {0.091}\cell\row}
}
{\pard \par}
}
