{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo1\dy15\hr18\min48}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {forest_loss_0}\cell \pard\intbl\qc {-0.608}\cell \pard\intbl\qc {-1.182}\cell \pard\intbl\qc {-1.259}\cell \pard\intbl\qc {-0.695}\cell \pard\intbl\qc {-1.381}\cell \pard\intbl\qc {-1.399}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.591)}\cell \pard\intbl\qc {(1.068)}\cell \pard\intbl\qc {(1.056)}\cell \pard\intbl\qc {(0.576)}\cell \pard\intbl\qc {(1.027)}\cell \pard\intbl\qc {(1.016)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {[0.304]}\cell \pard\intbl\qc {[0.268]}\cell \pard\intbl\qc {[0.233]}\cell \pard\intbl\qc {[0.227]}\cell \pard\intbl\qc {[0.179]}\cell \pard\intbl\qc {[0.169]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {forest_loss_1}\cell \pard\intbl\qc {0.633}\cell \pard\intbl\qc {2.829{\super *}}\cell \pard\intbl\qc {2.674{\super *}}\cell \pard\intbl\qc {0.620}\cell \pard\intbl\qc {2.787{\super *}}\cell \pard\intbl\qc {2.689{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.617)}\cell \pard\intbl\qc {(1.236)}\cell \pard\intbl\qc {(1.235)}\cell \pard\intbl\qc {(0.600)}\cell \pard\intbl\qc {(1.207)}\cell \pard\intbl\qc {(1.207)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {[0.305]}\cell \pard\intbl\qc {[0.022]}\cell \pard\intbl\qc {[0.031]}\cell \pard\intbl\qc {[0.301]}\cell \pard\intbl\qc {[0.021]}\cell \pard\intbl\qc {[0.026]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {forest_loss_2}\cell \pard\intbl\qc {0.244}\cell \pard\intbl\qc {2.258}\cell \pard\intbl\qc {2.168}\cell \pard\intbl\qc {0.394}\cell \pard\intbl\qc {2.775}\cell \pard\intbl\qc {2.603}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.942)}\cell \pard\intbl\qc {(2.622)}\cell \pard\intbl\qc {(2.441)}\cell \pard\intbl\qc {(0.964)}\cell \pard\intbl\qc {(2.468)}\cell \pard\intbl\qc {(2.318)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {[0.796]}\cell \pard\intbl\qc {[0.389]}\cell \pard\intbl\qc {[0.375]}\cell \pard\intbl\qc {[0.683]}\cell \pard\intbl\qc {[0.261]}\cell \pard\intbl\qc {[0.262]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {forest_loss_3}\cell \pard\intbl\qc {0.067}\cell \pard\intbl\qc {1.761}\cell \pard\intbl\qc {1.784}\cell \pard\intbl\qc {0.406}\cell \pard\intbl\qc {1.324}\cell \pard\intbl\qc {1.456}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(1.131)}\cell \pard\intbl\qc {(1.539)}\cell \pard\intbl\qc {(1.516)}\cell \pard\intbl\qc {(1.062)}\cell \pard\intbl\qc {(1.556)}\cell \pard\intbl\qc {(1.537)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {[0.953]}\cell \pard\intbl\qc {[0.253]}\cell \pard\intbl\qc {[0.239]}\cell \pard\intbl\qc {[0.702]}\cell \pard\intbl\qc {[0.395]}\cell \pard\intbl\qc {[0.343]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {N}\cell \pard\intbl\qc {40,715}\cell \pard\intbl\qc {40,508}\cell \pard\intbl\qc {37,926}\cell \pard\intbl\qc {40,922}\cell \pard\intbl\qc {40,669}\cell \pard\intbl\qc {38,079}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\pard\intbl\ql {R2}\cell \pard\intbl\qc {0.084}\cell \pard\intbl\qc {0.084}\cell \pard\intbl\qc {0.085}\cell \pard\intbl\qc {0.082}\cell \pard\intbl\qc {0.082}\cell \pard\intbl\qc {0.084}\cell\row}
}
{\pard \par}
}
