{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo1\dy15\hr18\min48}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {forest_loss_0}\cell \pard\intbl\qc {0.466}\cell \pard\intbl\qc {2.954}\cell \pard\intbl\qc {3.344{\super *}}\cell \pard\intbl\qc {0.422}\cell \pard\intbl\qc {2.823}\cell \pard\intbl\qc {3.280{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(1.027)}\cell \pard\intbl\qc {(1.621)}\cell \pard\intbl\qc {(1.642)}\cell \pard\intbl\qc {(1.003)}\cell \pard\intbl\qc {(1.605)}\cell \pard\intbl\qc {(1.627)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {[0.651]}\cell \pard\intbl\qc {[0.069]}\cell \pard\intbl\qc {[0.042]}\cell \pard\intbl\qc {[0.674]}\cell \pard\intbl\qc {[0.079]}\cell \pard\intbl\qc {[0.044]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {forest_loss_1}\cell \pard\intbl\qc {2.042{\super *}}\cell \pard\intbl\qc {1.091}\cell \pard\intbl\qc {1.042}\cell \pard\intbl\qc {1.979{\super *}}\cell \pard\intbl\qc {1.331}\cell \pard\intbl\qc {1.246}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.960)}\cell \pard\intbl\qc {(1.507)}\cell \pard\intbl\qc {(1.492)}\cell \pard\intbl\qc {(0.961)}\cell \pard\intbl\qc {(1.510)}\cell \pard\intbl\qc {(1.497)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {[0.034]}\cell \pard\intbl\qc {[0.469]}\cell \pard\intbl\qc {[0.485]}\cell \pard\intbl\qc {[0.040]}\cell \pard\intbl\qc {[0.378]}\cell \pard\intbl\qc {[0.406]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {forest_loss_2}\cell \pard\intbl\qc {0.954}\cell \pard\intbl\qc {-0.117}\cell \pard\intbl\qc {0.148}\cell \pard\intbl\qc {1.096}\cell \pard\intbl\qc {-0.044}\cell \pard\intbl\qc {0.088}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.950)}\cell \pard\intbl\qc {(2.319)}\cell \pard\intbl\qc {(2.342)}\cell \pard\intbl\qc {(0.985)}\cell \pard\intbl\qc {(2.270)}\cell \pard\intbl\qc {(2.315)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {[0.315]}\cell \pard\intbl\qc {[0.960]}\cell \pard\intbl\qc {[0.950]}\cell \pard\intbl\qc {[0.266]}\cell \pard\intbl\qc {[0.984]}\cell \pard\intbl\qc {[0.970]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {forest_loss_3}\cell \pard\intbl\qc {-3.434}\cell \pard\intbl\qc {1.554}\cell \pard\intbl\qc {1.499}\cell \pard\intbl\qc {-3.097}\cell \pard\intbl\qc {0.805}\cell \pard\intbl\qc {0.858}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(2.758)}\cell \pard\intbl\qc {(3.701)}\cell \pard\intbl\qc {(3.696)}\cell \pard\intbl\qc {(2.628)}\cell \pard\intbl\qc {(3.666)}\cell \pard\intbl\qc {(3.662)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {[0.213]}\cell \pard\intbl\qc {[0.675]}\cell \pard\intbl\qc {[0.685]}\cell \pard\intbl\qc {[0.239]}\cell \pard\intbl\qc {[0.826]}\cell \pard\intbl\qc {[0.815]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.122}\cell \pard\intbl\qc {0.255{\super **}}\cell \pard\intbl\qc {0.235{\super **}}\cell \pard\intbl\qc {0.136}\cell \pard\intbl\qc {0.174{\super **}}\cell \pard\intbl\qc {0.166{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.343)}\cell \pard\intbl\qc {(0.089)}\cell \pard\intbl\qc {(0.088)}\cell \pard\intbl\qc {(0.138)}\cell \pard\intbl\qc {(0.055)}\cell \pard\intbl\qc {(0.055)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {[0.722]}\cell \pard\intbl\qc {[0.004]}\cell \pard\intbl\qc {[0.008]}\cell \pard\intbl\qc {[0.326]}\cell \pard\intbl\qc {[0.002]}\cell \pard\intbl\qc {[0.002]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {N}\cell \pard\intbl\qc {40,675}\cell \pard\intbl\qc {40,459}\cell \pard\intbl\qc {37,885}\cell \pard\intbl\qc {40,880}\cell \pard\intbl\qc {40,620}\cell \pard\intbl\qc {38,038}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\pard\intbl\ql {R2}\cell \pard\intbl\qc {0.082}\cell \pard\intbl\qc {0.081}\cell \pard\intbl\qc {0.082}\cell \pard\intbl\qc {0.080}\cell \pard\intbl\qc {0.080}\cell \pard\intbl\qc {0.081}\cell\row}
}
{\pard \par}
}
