{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo1\dy15\hr18\min43}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\pard\intbl\ql {forest_loss_0}\cell \pard\intbl\qc {1.164}\cell \pard\intbl\qc {0.453}\cell \pard\intbl\qc {0.460}\cell \pard\intbl\qc {-1.422{\super *}}\cell \pard\intbl\qc {-0.763}\cell \pard\intbl\qc {-0.607}\cell \pard\intbl\qc {1.245}\cell \pard\intbl\qc {-1.057}\cell \pard\intbl\qc {-1.186}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\pard\intbl\ql {}\cell \pard\intbl\qc {(0.931)}\cell \pard\intbl\qc {(1.014)}\cell \pard\intbl\qc {(1.032)}\cell \pard\intbl\qc {(0.632)}\cell \pard\intbl\qc {(0.578)}\cell \pard\intbl\qc {(0.592)}\cell \pard\intbl\qc {(1.127)}\cell \pard\intbl\qc {(1.112)}\cell \pard\intbl\qc {(1.127)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\pard\intbl\ql {}\cell \pard\intbl\qc {[0.211]}\cell \pard\intbl\qc {[0.655]}\cell \pard\intbl\qc {[0.656]}\cell \pard\intbl\qc {[0.025]}\cell \pard\intbl\qc {[0.187]}\cell \pard\intbl\qc {[0.305]}\cell \pard\intbl\qc {[0.269]}\cell \pard\intbl\qc {[0.342]}\cell \pard\intbl\qc {[0.293]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\pard\intbl\ql {forest_loss_1}\cell \pard\intbl\qc {-3.501{\super *}}\cell \pard\intbl\qc {2.163{\super *}}\cell \pard\intbl\qc {2.037{\super *}}\cell \pard\intbl\qc {-3.253{\super **}}\cell \pard\intbl\qc {0.691}\cell \pard\intbl\qc {0.627}\cell \pard\intbl\qc {-2.007}\cell \pard\intbl\qc {0.566}\cell \pard\intbl\qc {0.449}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\pard\intbl\ql {}\cell \pard\intbl\qc {(1.357)}\cell \pard\intbl\qc {(0.953)}\cell \pard\intbl\qc {(0.957)}\cell \pard\intbl\qc {(1.211)}\cell \pard\intbl\qc {(0.621)}\cell \pard\intbl\qc {(0.617)}\cell \pard\intbl\qc {(1.039)}\cell \pard\intbl\qc {(0.784)}\cell \pard\intbl\qc {(0.780)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\pard\intbl\ql {}\cell \pard\intbl\qc {[0.010]}\cell \pard\intbl\qc {[0.023]}\cell \pard\intbl\qc {[0.033]}\cell \pard\intbl\qc {[0.007]}\cell \pard\intbl\qc {[0.266]}\cell \pard\intbl\qc {[0.309]}\cell \pard\intbl\qc {[0.054]}\cell \pard\intbl\qc {[0.470]}\cell \pard\intbl\qc {[0.565]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\pard\intbl\ql {forest_loss_2}\cell \pard\intbl\qc {-1.076}\cell \pard\intbl\qc {0.984}\cell \pard\intbl\qc {1.014}\cell \pard\intbl\qc {0.607}\cell \pard\intbl\qc {0.363}\cell \pard\intbl\qc {0.282}\cell \pard\intbl\qc {-2.368{\super *}}\cell \pard\intbl\qc {-1.255}\cell \pard\intbl\qc {-1.085}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\pard\intbl\ql {}\cell \pard\intbl\qc {(1.376)}\cell \pard\intbl\qc {(0.981)}\cell \pard\intbl\qc {(0.955)}\cell \pard\intbl\qc {(1.669)}\cell \pard\intbl\qc {(1.010)}\cell \pard\intbl\qc {(0.953)}\cell \pard\intbl\qc {(1.028)}\cell \pard\intbl\qc {(0.853)}\cell \pard\intbl\qc {(0.834)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\pard\intbl\ql {}\cell \pard\intbl\qc {[0.435]}\cell \pard\intbl\qc {[0.316]}\cell \pard\intbl\qc {[0.289]}\cell \pard\intbl\qc {[0.716]}\cell \pard\intbl\qc {[0.719]}\cell \pard\intbl\qc {[0.767]}\cell \pard\intbl\qc {[0.021]}\cell \pard\intbl\qc {[0.141]}\cell \pard\intbl\qc {[0.194]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\pard\intbl\ql {forest_loss_3}\cell \pard\intbl\qc {-0.558}\cell \pard\intbl\qc {-3.024}\cell \pard\intbl\qc {-3.517}\cell \pard\intbl\qc {-5.993{\super ***}}\cell \pard\intbl\qc {0.556}\cell \pard\intbl\qc {0.059}\cell \pard\intbl\qc {6.227{\super *}}\cell \pard\intbl\qc {0.494}\cell \pard\intbl\qc {0.528}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\pard\intbl\ql {}\cell \pard\intbl\qc {(2.429)}\cell \pard\intbl\qc {(2.711)}\cell \pard\intbl\qc {(2.753)}\cell \pard\intbl\qc {(1.357)}\cell \pard\intbl\qc {(1.088)}\cell \pard\intbl\qc {(1.132)}\cell \pard\intbl\qc {(3.144)}\cell \pard\intbl\qc {(2.257)}\cell \pard\intbl\qc {(2.267)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\pard\intbl\ql {}\cell \pard\intbl\qc {[0.818]}\cell \pard\intbl\qc {[0.265]}\cell \pard\intbl\qc {[0.202]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.609]}\cell \pard\intbl\qc {[0.959]}\cell \pard\intbl\qc {[0.048]}\cell \pard\intbl\qc {[0.827]}\cell \pard\intbl\qc {[0.816]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\pard\intbl\ql {N}\cell \pard\intbl\qc {41,446}\cell \pard\intbl\qc {40,675}\cell \pard\intbl\qc {40,675}\cell \pard\intbl\qc {41,496}\cell \pard\intbl\qc {40,715}\cell \pard\intbl\qc {40,715}\cell \pard\intbl\qc {41,391}\cell \pard\intbl\qc {40,618}\cell \pard\intbl\qc {40,618}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\pard\intbl\ql {R2}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.082}\cell \pard\intbl\qc {0.082}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.084}\cell \pard\intbl\qc {0.084}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.093}\cell \pard\intbl\qc {0.093}\cell\row}
}
{\pard \par}
}
